{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "warmUpShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "raiseArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "collectByTime"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lowerArm"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollectFirst"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collect"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "warmUpShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ReturnFirst"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "raiseArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "collectByTime"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}