{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.514325372085088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4291761916857175,
        "y": 5.514325372085088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3205896916844333,
        "y": 5.514325372085088
      },
      "prevControl": {
        "x": 1.3205896916844333,
        "y": 5.514325372085088
      },
      "nextControl": {
        "x": 3.3205896916844333,
        "y": 5.514325372085088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.425,
        "y": 5.514325372085088
      },
      "prevControl": {
        "x": 2.596459319704051,
        "y": 5.514325372085088
      },
      "nextControl": {
        "x": 0.253540680295949,
        "y": 5.514325372085088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5486257033120125,
        "y": 6.955098354641154
      },
      "prevControl": {
        "x": 2.5486257033120125,
        "y": 4.955098354641154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}